# Mobile-Appium-Java-TestNG-Framework-for-eCommerce-App

./: pom.xml
src/main/java/pageObjects/: CartPage.java  ProductsPage.java  RegistrationPage.java
src/main/java/utils/: AndroidActions.java  CommonMethods.java  DriverUtility.java  Listeners.java  LoggerUtils.java
src/test/java/: CartPageTests.java  ErrorValidationsTests.java  ProductsTests.java  RegistrationTests.java
testNGSuites/: testng_regression.xml  testng_smoke.xml
